# SVB_APP

./: .gitignore  API_INTEGRATION_PLAN.md  README.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svb/fieldops/: MainActivity.kt  SvbApplication.kt
app/src/main/java/com/svb/fieldops/core/common/: DispatchersProvider.kt  NetworkResult.kt
app/src/main/java/com/svb/fieldops/core/network/: SafeApiCall.kt
app/src/main/java/com/svb/fieldops/data/config/: DataSourceConfiguration.kt
app/src/main/java/com/svb/fieldops/data/remote/api/: FieldOpsApiService.kt
app/src/main/java/com/svb/fieldops/data/repository/mock/: BreakdownRepositoryMockImpl.kt  FuelRepositoryMockImpl.kt  TripsRepositoryMockImpl.kt
app/src/main/java/com/svb/fieldops/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/svb/fieldops/domain/auth/: DemoStaffResolver.kt
app/src/main/java/com/svb/fieldops/domain/model/: UserRole.kt
app/src/main/java/com/svb/fieldops/domain/model/breakdown/: BreakdownReportDraft.kt  BreakdownSeverity.kt
app/src/main/java/com/svb/fieldops/domain/model/fuel/: HsdRequestSummary.kt
app/src/main/java/com/svb/fieldops/domain/model/trips/: TripSummary.kt
app/src/main/java/com/svb/fieldops/domain/repository/: BreakdownRepository.kt  FuelRepository.kt  TripsRepository.kt
app/src/main/java/com/svb/fieldops/domain/usecase/breakdown/: SubmitBreakdownReportUseCase.kt
app/src/main/java/com/svb/fieldops/presentation/components/: SvbButtons.kt
app/src/main/java/com/svb/fieldops/presentation/navigation/: AppNavHost.kt  ClockInRoutes.kt  MainRoutes.kt  RoleHomeBottomNav.kt
app/src/main/java/com/svb/fieldops/presentation/screens/: ClockInPreviewScreen.kt  FlowCompleteScreen.kt  GeofenceVerifiedScreen.kt  LoginScreen.kt  SelfieCaptureScreen.kt  SplashScreen.kt
app/src/main/java/com/svb/fieldops/presentation/screens/approvals/: EngineerApprovalsScreen.kt
app/src/main/java/com/svb/fieldops/presentation/screens/breakdowns/: EngineerCloseBreakdownScreen.kt  EngineerOpenBreakdownsScreen.kt  SupervisorReportBreakdownScreen.kt
app/src/main/java/com/svb/fieldops/presentation/screens/diesel/: AddPurchaseScreen.kt  EngineerDieselScreen.kt
app/src/main/java/com/svb/fieldops/presentation/screens/dpr/: EngineerDprScreen.kt
app/src/main/java/com/svb/fieldops/presentation/screens/driver/: DriverEndJobScreen.kt  DriverJobFlowComponents.kt  DriverStartJobScreen.kt
app/src/main/java/com/svb/fieldops/presentation/screens/fuel/: HsdFuelScreen.kt  (+2 more)
app/src/main/java/com/svb/fieldops/presentation/viewmodel/: ClockInFlowViewModel.kt
app/src/main/java/com/svb/fieldops/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
docs/: erp_login_flow_plan.md
gradle/: libs.versions.toml
(+17 files in other folders)
